# java-practice

./: README.md  pom.xml
IO/: README.md  pom.xml
IO/src/main/java/com/loong/io/sample/字符流/: BufferedReaderBufferedWriterDemo.java  BufferedReaderDemo.java  FileReaderDemo.java  FileReaderFileWriterCopyDemo.java  FileWriterDemo.java  PrintWriterDemo.java
IO/src/main/java/com/loong/io/sample/字符流字节流转换/: InputStreamReaderOutputStreamWriterDemo.java  README.md
IO/src/main/java/com/loong/io/sample/字节流/: BufferedInputStreamBufferedOutputStreamCopyDemo.java  BufferedInputStreamDemo.java  ByteStreamDemo.java  PipeSteamDemo.java  (+7 more)
IO/src/main/java/com/loong/util/: ConstantUtils.java
IO/src/main/resources/: resource.properties
IO/src/main/resources/xml/: 2015元数据.xml
IO/src/test/java/com/loong/IO/: FileReaderFileWriterCopyTest.java  FileReaderTest.java  FileWriterTest.java
IO/src/test/java/com/loong/IO/字符流/: BufferedReaderBufferedWriterCopyTest.java  FileReaderFileWriterCopyTest.java  FileReaderTest.java  FileWriterTest.java
IO/src/test/java/com/loong/IO/字节流/: BufferedInputStreamBufferedOutputStreamCopyTest.java  FileInputStreamFileOutputStreamCopyTest.java  FileInputStreamTest.java  FileOutputStreamTest.java
IO/src/test/java/com/loong/util/: ConstantUtilsTest.java  ResourceFileTest.java
POI/: README.md  pom.xml
algorithm/: pom.xml
annotation/: README.md  pom.xml
annotation/src/test/java/com.loong/自定义注解/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java
annotation/src/test/java/com.loong/自定义注解例三/: Column.java  Filter.java  Table.java  Test.java
annotation/src/test/java/com.loong/自定义注解例二/: Anno.java  Child.java  FieldMeta.java  Parent.java  SortableField.java  TestAnnotation.java
collection/: README.md  pom.xml
collection/src/main/java/com/loong/collection/: ArraryListDemo.java  LinkedListDemo.java  QueueDemo.java  StackDemo.java  VectorDemo.java
collection/src/main/java/com/loong/map/: HashMapDemo.java  MapF.java
designpattern/: README.md  pom.xml
designpattern/src/test/java/com.loong/代理模式/: ProxyTest.java  README.md
designpattern/src/test/java/com.loong/单例模式/: README.md
designpattern/src/test/java/com.loong/单例模式/懒汉模式/普通懒汉模式/: Singleton.java
designpattern/src/test/java/com.loong/单例模式/懒汉模式/线程安全模式/: Singleton.java
designpattern/src/test/java/com.loong/单例模式/枚举模式/: EnumSingleton.java  EnumSingletonPracticeTest.java  EnumSingletonTest.java  README.md
designpattern/src/test/java/com.loong/单例模式/饿汉模式/普通饿汉模式/: Singleton.java
designpattern/src/test/java/com.loong/单例模式/饿汉模式/静态代码块模式/: Singleton.java
designpattern/src/test/java/com.loong/单例模式/饿汉模式/静态内部类模式/: Singleton.java
designpattern/src/test/java/com.loong/原型模式/: Prototype.java  README.md
designpattern/src/test/java/com.loong/原型模式/登记形式/: Client.java
designpattern/src/test/java/com.loong/原型模式/简单形式/: PrototypeTest.java  README.md
designpattern/src/test/java/com.loong/工厂模式/: Client.java  README.md
designpattern/src/test/java/com.loong/工厂模式/多个工厂方法模式/: FactoryTest.java
designpattern/src/test/java/com.loong/工厂模式/抽象工厂模式/: FactoryTest.java
designpattern/src/test/java/com.loong/工厂模式/普通工厂模式/: FactoryTest.java
designpattern/src/test/java/com.loong/工厂模式/静态工厂方法模式/: FactoryTest.java
designpattern/src/test/java/com.loong/建造者模式/: Builder.java  BuilderTest.java  BuilderTest1.java  CarBuilderTest.java  README.md
designpattern/src/test/java/com.loong/抽象工厂模式/: FactoryTest.java  README.md
designpattern/src/test/java/com.loong/装饰模式/: DecoratorTest.java  README.md
designpattern/src/test/java/com.loong/适配器模式/: README.md
designpattern/src/test/java/com.loong/适配器模式/对象适配器模式/: AdapterTest.java
designpattern/src/test/java/com.loong/适配器模式/接口适配器模式/: WrapperTest.java
designpattern/src/test/java/com.loong/适配器模式/类适配器模式/: AdapterTest.java
dom4j/: README.md  pom.xml
dom4j/src/main/resources/xml/: 2015元数据.xml  student.xml
dom4j/src/test/java/com/loong/: XMLTest.java
dom4j/src/test/resources/: log4j.xml
email/: README.md  pom.xml
enumeration/: README.md  pom.xml
enumeration/src/test/java/com/loong/使用接口组织枚举/: ColorTest.java
enumeration/src/test/java/com/loong/实现接口/: ColorTest.java
enumeration/src/test/java/com/loong/常量/: ColorTest.java
enumeration/src/test/java/com/loong/方法/: ColorTest.java
enumeration/src/test/java/com/loong/条件/: ColorTest.java
enumeration/src/test/java/com/loong/覆盖枚举的方法/: ColorTest.java
exception/: pom.xml
genericity/: README.md  pom.xml
genericity/src/test/java/com.loong/泛型上界/: Test.java
genericity/src/test/java/com.loong/泛型下界/: Test.java
genericity/src/test/java/com.loong/泛型接口/: FruitGenerator.java
genericity/src/test/java/com.loong/泛型方法/: GeneratorMethod.java  GenericFruit.java  GenericTest.java
genericity/src/test/java/com.loong/泛型类/: Generic.java
genericity/src/test/java/com.loong/泛型通配符/: GenericityTest.java  README.md
jdbc/: README.md  pom.xml
jdbc/src/main/java/com/loong/jdbc/: README.md
jdbc/src/main/java/com/loong/jdbc/mysql/: AddTest.java  DBUtils.java  DeleteTest.java  QueryTest.java  UpdateTest.java  javaTest.java
jdbc/src/main/java/com/loong/jdbc/oracle/: jdbcConnect.java
jdbc/src/test/java/com/loong/jdbc/: JDBCTest.java
problem/: README.md  pom.xml
problem/src/main/java/com/loong/写代码使得分别出现StackOverflowError和OutOfMemoryError/: OutOfMemoryDemo.java  OutOfMemoryDemo2.java  README.md  StackOverflowDemo.java  StackOverflowDemo2.java
problem/src/main/java/com/loong/接口和抽象类的区别/: AbstractDemo.java  AbstractTest.java  ImplementsDemo.java  README.md
problem/src/main/java/com/loong/等号与equals的区别/: Demo.java  README.md
problem/src/main/java/com/loong/重载和重写的区别/: OverloadDemo.java  OverrideDemo.java  README.md
reflect/: README.md  pom.xml
reflect/src/test/java/com.loong/reflect/: Constructors.java  Demo.java  Demo1.java  Fanshe.java  Fields.java  MethodClass.java  Student.java  pro.txt
test/: pom.xml
test/src/test/java/com/loong/: ObjRef.java  Student.java  StudentTest.java  Test.java
test/src/test/java/com/loong/graphql/: HelloWorld.java  TestGrapHQL.java  User.java
thread/: pom.xml
util/: README.md  pom.xml
(+24 files in other folders)
